StockWpf/MainWindow.xaml

<Window x:Class="StockWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockWpf"
        mc:Ignorable="d"
        Title="MainWindow" Name="mainWindow" Height="350" Width="525">
    <Window.Resources>

        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="{StaticResource buttonBackground}"/>
                <Setter Property="Foreground" Value="{StaticResource buttonForegroung}"/>
                <Setter Property="BorderThickness" Value="{StaticResource buttonBorderThikness}"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontSize" Value="13"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <ListBox x:Name="stockListBox"  HorizontalAlignment="Left" Height="241" Margin="10,35,0,0" VerticalAlignment="Top" Width="497"/>
        <Button x:Name="historyButton" Content="История" HorizontalAlignment="Left" Margin="407,281,0,0" VerticalAlignment="Top" Width="100" Height="28" Click="HistoryButtonClick"/>
        <Button x:Name="newOperationButton" Content="Новая операция" HorizontalAlignment="Left" Margin="302,281,0,0" VerticalAlignment="Top" Width="100" Height="28" Click="NewOperationButtonClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Предметы на складе:" VerticalAlignment="Top" Height="20" Width="497"/>
    </Grid>
</Window>
