StockWpf/OperationWindow.xaml

<Window x:Class="StockWpf.OperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockWpf"
        mc:Ignorable="d"
        Title="OperationWindow" Name="operationWindow" Height="170" Width="400">
    <Window.Resources>

        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="{StaticResource buttonBackground}"/>
                <Setter Property="Foreground" Value="{StaticResource buttonForegroung}"/>
                <Setter Property="BorderThickness" Value="{StaticResource buttonBorderThikness}"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontSize" Value="13"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <ComboBox x:Name="operationComboBox" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Вид операции" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,10,0,0" TextWrapping="Wrap" Text="Кол-во" VerticalAlignment="Top"/>
        <TextBox x:Name="countTextBox" HorizontalAlignment="Left" Height="23" Margin="340,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,10,0,0" TextWrapping="Wrap" Text="Наименование предмета" VerticalAlignment="Top"/>
        <TextBox x:Name="nameItemTextBox" HorizontalAlignment="Left" Height="23" Margin="135,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="finishButton" Content="Завершить" HorizontalAlignment="Left" Margin="307,109,0,0" VerticalAlignment="Top" Width="75" Click="FinishButtonClick"/>

    </Grid>
</Window>
